pluginName = Citadel
group = net.civmc.citadel
version = 5.1.0
description = Citadel allows you to make blocks difficult to break. When a block is reinforced, it must be broken many times before it is destroyed.
api_version = 1.18
